{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-picker/picker": "^1.9.10",
    "axios": "^0.21.1",
    "expo": "~38.0.8",
    "expo-image-picker": "~8.3.0",
    "expo-status-bar": "^1.0.2",
    "firebase": "^7.23.0",
    "lottie-react-native": "^3.5.0",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-elements": "^2.3.2",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "~1.9.0",
    "react-native-responsive-fontsize": "^0.5.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-swipe-list-view": "^3.2.5",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.4.2",
    "react-navigation-drawer": "^2.5.2",
    "react-navigation-stack": "^2.10.0",
    "react-navigation-tabs": "^2.9.2",
    "@react-native-community/picker": "1.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true
}
